<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >

</RelativeLayout>



<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="TextView"/>-->


    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="TextView"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="TextView"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="TextView"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="TextView"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView6"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="TextView"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView13"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="TextView"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView14"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="TextView"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView15"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="TextView"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView16"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="TextView"/>-->

<!--</LinearLayout>-->
